{
  "name": "deneb-ui-framework-monorepo",
  "version": "2.0.39",
  "private": true,
  "description": "DENEB UI Framework Monorepo — Created by Chamika Gayashan & Induranga Kawishwara",
  "workspaces": [
    "packages/*",
    "cli/*",
    "templates/*"
  ],
  "scripts": {
    "build": "npm run --workspace=@deneb-ui/core build && npm run --workspace=@deneb-ui/ui build && npm run --workspace=@deneb-ui/create-template sync-template && npm run check:packages",
    "check:packages": "node scripts/check-package-consistency.js",
    "check:lockstep": "node scripts/assert-release-lockstep.js",
    "smoke:scaffold": "node scripts/smoke-create-template.js",
    "test": "npm run check:lockstep && npm test --workspace=@deneb-ui/core && npm test --workspace=@deneb-ui/cli && npm run smoke:scaffold",
    "publish:dry-run": "npm publish --workspace=@deneb-ui/core --workspace=@deneb-ui/ui --workspace=@deneb-ui/cli --workspace=@deneb-ui/create-template --access public --dry-run",
    "publish:all": "npm publish --workspace=@deneb-ui/core --workspace=@deneb-ui/ui --workspace=@deneb-ui/cli --workspace=@deneb-ui/create-template --access public",
    "bump": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "release": "npm run bump && npm run publish:all",
    "release:dry-run": "npm run bump && npm run publish:dry-run"
  }
}
